POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=3000
RUN_MIGRATIONS=true

AUTH_HEALTH_CHECK_URL=http://localhost:19000/health
AUTH_ADMIN_URL=http://localhost:18080/admin/realms/evently/
AUTH_TOKEN_URL=http://localhost:18080/realms/evently/protocol/openid-connect/token
CLIENT_ID=evently-confidential-client
CLIENT_SECRET=
PUBLIC_CLIENT_ID=evently-public-client